
@import "settings/colours.setting.less"; 
@import "settings/type.setting.less"; 

* {
    box-sizing: border-box;
}

:global(body) {
    font-family: @primary-font;
    font-weight: @font-weight-light;
    color: @squid-ink;
    text-align: left;
    margin: 0;
    padding: 0;
    overflow-x: hidden;
    background-color: @background-grey;
}

:global(.wrapper) {
    width: 95%;
    max-width: 1200px;
    margin-left: auto;
    margin-right: auto;
}

:global(.full-bleed) {
    width: 100vw;
    margin-left: calc(50% - 50vw);
}